# coffeedia

./: README.md
backend/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/deployment/docker/: .env.example  docker-compose.yml
backend/deployment/docker/keycloak/: realm-config.json
backend/deployment/docker/observability/prometheus/: prometheus.yml
backend/depolyment/docker/posgresql/: init.sql
backend/docs/http/: backend-api.http  http-client.env.json
backend/modules/application/port/: build.gradle
backend/modules/application/usecase/: build.gradle
backend/modules/application/usecase/src/main/java/io/coffeedia/application/usecase/: CreateBeanUseCase.java  CreateEquipmentUseCase.java  CreateRecipeUseCase.java  CreateUserUseCase.java  DeleteBeanUseCase.java  DeleteEquipmentUseCase.java  DeleteRecipeUseCase.java  GetAllBeanUseCase.java  GetAllBeansUseCase.java  GetAllEquipmentsUseCase.java  GetAllRecipeSummariesUseCase.java  GetBeanUseCase.java  GetCurrentUserUseCase.java  GetEquipmentUseCase.java  GetRecipeUseCase.java  UpdateBeanUseCase.java  UpdateEquipmentUseCase.java  UpdateRecipeUseCase.java
backend/modules/application/usecase/src/test/java/io/coffeedia/application/usecase/: GetCurrentUserUseCaseTest.java
backend/modules/bootstrap/: build.gradle
backend/modules/bootstrap/api/: build.gradle
backend/modules/bootstrap/api/src/main/java/io/coffeedia/bootstrap/: ApiApplication.java
backend/modules/bootstrap/api/src/main/resources/: application.yml
backend/modules/bootstrap/api/src/test/java/io/coffeedia/: IntegrationSupportTest.java
backend/modules/bootstrap/api/src/test/resources/: application-test.yml  test-data.sql
backend/modules/bootstrap/gateway/: build.gradle
backend/modules/bootstrap/gateway/src/main/java/io/coffeedia/bootstrap/: GatewayApplication.java
backend/modules/bootstrap/gateway/src/main/java/io/coffeedia/bootstrap/gateway/: GatewayApplication.java
backend/modules/bootstrap/gateway/src/main/resources/: application.yml  banner.txt
backend/modules/bootstrap/src/main/java/io/coffeedia/boostrap/: Application.java
backend/modules/bootstrap/src/main/java/io/coffeedia/boostrap/api/: BaseController.java  BeanController.java  HealthController.java
backend/modules/bootstrap/src/main/java/io/coffeedia/boostrap/api/advice/: GlobalControllerAdvice.java
backend/modules/bootstrap/src/main/java/io/coffeedia/boostrap/api/dto/: BaseResponse.java
backend/modules/bootstrap/src/main/java/io/coffeedia/bootstrap/: Application.java
backend/modules/bootstrap/src/main/java/io/coffeedia/bootstrap/api/: BaseController.java  BeanController.java  EquipmentController.java  HealthController.java
backend/modules/bootstrap/src/main/java/io/coffeedia/bootstrap/api/advice/: GlobalControllerAdvice.java
backend/modules/bootstrap/src/main/java/io/coffeedia/bootstrap/api/docs/: BeanControllerDocs.java  HealthControllerDocs.java
backend/modules/bootstrap/src/main/java/io/coffeedia/bootstrap/config/: SwaggerConfig.java
backend/modules/bootstrap/src/main/resources/: application.yml
backend/modules/bootstrap/src/test/java/io/coffeedia/: IntegrationSupportTest.java  TestContainerManager.java
backend/modules/bootstrap/src/test/java/io/coffeedia/boostrap/: IntegrationSupportTest.java  TestContainerManager.java
backend/modules/bootstrap/src/test/java/io/coffeedia/boostrap/api/: BeanControllerTest.java
backend/modules/bootstrap/src/test/java/io/coffeedia/bootstrap/: IntegrationSupportTest.java  TestContainerManager.java
backend/modules/bootstrap/src/test/java/io/coffeedia/bootstrap/api/: BeanControllerTest.java  HealthControllerTest.java
backend/modules/bootstrap/src/test/java/io/coffeedia/bootstrap/config/: CustomLineFormat.java  P6SqySqlFormatConfig.java
backend/modules/bootstrap/src/test/java/io/coffeedia/infrastructure/cache/: CacheAdapterTest.java
backend/modules/bootstrap/src/test/resources/: application-test.yml
backend/modules/bootstrap/src/test/resources/testdb/: schema.sql
backend/modules/common/: build.gradle
backend/modules/common/src/main/java/io/coffeedia/common/constant/: CommonConstant.java
backend/modules/common/src/main/java/io/coffeedia/common/util/: ObjectMapperProvider.java  ValueUtil.java
backend/modules/common/src/test/java/io/coffeedia/common/util/: ValueUtilTest.java
backend/modules/domain/src/main/java/io/coffeedia/domain/event/: BeanEvent.java  DomainEvent.java  EquipmentEvent.java  RecipeEvent.java
backend/modules/domain/src/main/java/io/coffeedia/domain/exception/: AccessDeniedException.java  BeanNotFoundException.java  EquipmentNotFoundException.java  ForbiddenException.java  RecipeNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/modules/domain/src/main/java/io/coffeedia/domain/model/: Bean.java  BeanDetail.java  Equipment.java  Flavor.java  Ingredient.java  Recipe.java  RecipeStep.java  RecipeSummary.java  User.java
backend/modules/domain/src/main/java/io/coffeedia/domain/vo/: AccessType.java  ActiveStatus.java  BeanSortType.java  BlendType.java  CategoryType.java  EquipmentType.java  Origin.java  PageSize.java  ProcessType.java  RoastLevel.java  Role.java  SortType.java  UserId.java
backend/modules/domain/src/test/java/io/coffeedia/domain/model/: UserTest.java
backend/modules/infrastructure/: build.gradle
backend/modules/infrastructure/src/main/java/io/coffeedia/infrastructure/cache/: CacheAdapter.java  CacheClient.java
backend/modules/infrastructure/src/main/resources/: application-infrastructure.yml
backend/modules/infrastructure/src/main/resources/db/: data.sql  schema.sql
backend/modules/test-support/: build.gradle
backend/modules/test-support/src/main/java/io/coffeedia/: IntegrationSupportTest.java  TestContainerManager.java
backend/modules/test-support/src/main/resources/: application-test.yml
backend/modules/test-support/src/test/java/io/coffeedia/: IntegrationSupportTest.java
backend/modules/test-support/src/test/resources/: application-test.yml
(+210 files in other folders)
