### Application Version ###
applicationVersion=1.0.0
### Project Config ###
projectGroup=io.coffeedia
javaVersion=21
### Spring Dependency Version ###
springBootVersion=3.5.4
springDependencyManagementVersion=1.1.7
springCloudVersion=2025.0.0
### Plugin Dependency Version ###
jacocoVersion=0.8.12
moduleGraphVersion=0.10.1
### External Dependency Version ###
lombokVersion=1.18.30
slf4jVersion=2.0.7
nettyVersion=4.1.104.Final
junitBomVersion=5.10.0
archUnitVersion=1.2.1
