### ==================================== 원두 관리 ====================================
### 원두 등록
< {%
  // 과거 1년 내의 랜덤한 날짜 생성
  const today = new Date();
  const oneYearAgo = new Date(today.getFullYear() - 1, today.getMonth(), today.getDate());
  const randomTime = oneYearAgo.getTime() + Math.random() * (today.getTime() - oneYearAgo.getTime());
  const randomDate = new Date(randomTime);
  const formattedDate = randomDate.toISOString().split('T')[0]; // YYYY-MM-DD 형식

  request.variables.set("randomRoastDate", formattedDate);
%}
POST {{backend-api}}/api/beans
Content-Type: application/json

{
  "name": "{{$random.commerce.productName}}",
  "origin": {
    "country": "{{$random.address.country}}",
    "region": "{{$random.address.cityName}}"
  },
  "roaster": "{{$random.ancient.god}}",
  "roastDate": "{{randomRoastDate}}",
  "grams": {{$random.integer(100, 500)}},
  "flavorIds": [
    {{$random.integer(1, 10)}},
    {{$random.integer(1, 10)}},
    {{$random.integer(1, 10)}}
  ]
}

> {%
  client.log('beanId', response.body.data.beanId);
  client.global.set("beanId", response.body.data.beanId);
%}

### 원두 목록 조회
GET {{backend-api}}/api/beans

### 원두 목록 조회(query)
GET {{backend-api}}/api/beans?page=0&size=10&sort=roastDate:desc

### 원두 조회
GET {{backend-api}}/api/beans/{{beanId}}

### 원두 수정
PUT {{backend-api}}/api/beans/{{beanId}}
Content-Type: application/json

{
 "name": "{{$random.commerce.productName}}"
}


### ==================================== 장비 관리 ====================================
### 장비 등록
< {%
  // 과거 2년 내의 랜덤한 날짜 생성
  const today = new Date();
  const twoYearsAgo = new Date(today.getFullYear() - 2, today.getMonth(), today.getDate());
  const randomTime = twoYearsAgo.getTime() + Math.random() * (today.getTime() - twoYearsAgo.getTime());
  const randomDate = new Date(randomTime);
  const formattedBuyDate = randomDate.toISOString().split('T')[0]; // YYYY-MM-DD 형식

  // 장비 타입 랜덤 선택
  const equipmentTypes = ["MACHINE", "GRINDER"];
  const randomType = equipmentTypes[Math.floor(Math.random() * equipmentTypes.length)];

  // 장비 브랜드 랜덤 선택
  const equipmentBrands = ["브레빌", "드롱기", "라마르조코", "누오바시모넬리", "로켓", "커맨단테", "바라타", "니체", "훌리오"];
  const randomBrand = equipmentBrands[Math.floor(Math.random() * equipmentBrands.length)];

  request.variables.set("randomBuyDate", formattedBuyDate);
  request.variables.set("randomEquipmentType", randomType);
  request.variables.set("randomBrand", randomBrand);
%}
POST {{backend-api}}/api/equipments
Content-Type: application/json

{
  "type": "{{randomEquipmentType}}",
  "name": "{{$random.commerce.productName}}",
  "brand": "{{randomBrand}}",
  "status": "ACTIVE",
  "description": "{{$random.lorem.sentence}}",
  "buyDate": "{{randomBuyDate}}",
  "buyUrl": "https://{{$random.internet.domainName}}/products/{{$random.integer(1000, 9999)}}"
}

> {%
  client.log('equipmentId', response.body.data.id);
  client.global.set("equipmentId", response.body.data.id);
%}

### 장비 목록 조회
GET {{backend-api}}/api/equipments


### ==================================== 레시피 관리 ====================================
### 레시피 등록
< {%
  // 카테고리 타입 랜덤 선택
  const categories = ["HAND_DRIP", "ESPRESSO", "COLD_BREW", "MOCHA_POT"];
  const randomCategory = categories[Math.floor(Math.random() * categories.length)];

  // 커피 관련 재료 목록
  const coffeeIngredients = [
    { name: "원두", unit: "g" },
    { name: "물", unit: "ml" },
    { name: "우유", unit: "ml" },
    { name: "설탕", unit: "큰술" },
    { name: "시럽", unit: "펌프" },
    { name: "얼음", unit: "개" }
  ];

  // 커피 태그 목록
  const coffeeTags = ["진한맛", "부드러운", "달콤한", "쌉쌀한", "향긋한", "고소한"];

  // 랜덤 태그 선택 (1-3개)
  const tagCount = Math.floor(Math.random() * 3) + 1;
  const selectedTags = [];
  while (selectedTags.length < tagCount) {
    const randomTag = coffeeTags[Math.floor(Math.random() * coffeeTags.length)];
    if (!selectedTags.includes(randomTag)) {
      selectedTags.push(randomTag);
    }
  }

  // 변수 설정
  request.variables.set("randomCategory", randomCategory);
  request.variables.set("selectedTags", JSON.stringify(selectedTags));
%}
POST {{backend-api}}/api/recipes
Content-Type: application/json

{
  "category": "{{randomCategory}}",
  "title": "{{$random.ancient.god}} 커피 레시피",
  "thumbnailUrl": "https://picsum.photos/400/300?random={{$random.integer(1, 1000)}}",
  "description": "{{$random.lorem.paragraph}}를 활용한 맛있는 커피 레시피입니다.",
  "serving": {{$random.integer(1, 4)}},
  "tags": {{selectedTags}},
  "ingredients": [
    {
      "name": "원두",
      "amount": {{$random.integer(15, 25)}},
      "unit": "g",
      "buyUrl": "https://example.com/beans/{{$random.integer(1000, 9999)}}"
    },
    {
      "name": "물",
      "amount": {{$random.integer(200, 300)}},
      "unit": "ml",
      "buyUrl": null
    },
    {
      "name": "우유",
      "amount": {{$random.integer(50, 150)}},
      "unit": "ml",
      "buyUrl": "https://example.com/milk/{{$random.integer(1000, 9999)}}"
    }
  ],
  "steps": [
    {
      "imageUrl": "https://picsum.photos/300/200?random={{$random.integer(1, 1000)}}",
      "description": "원두를 {{$random.integer(15, 25)}}g 준비하고 중간 굵기로 분쇄합니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?random={{$random.integer(1001, 2000)}}",
      "description": "{{$random.integer(85, 95)}}도 물을 {{$random.integer(200, 300)}}ml 준비합니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?random={{$random.integer(2001, 3000)}}",
      "description": "30초 뜸들이기를 한 후 천천히 물을 부어 추출합니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?random={{$random.integer(3001, 4000)}}",
      "description": "추출이 완료되면 컵에 따라내어 완성합니다."
    }
  ],
  "tips": "{{$random.lorem.sentence}} 더 맛있게 드실 수 있습니다."
}

> {%
  client.log('recipeId', response.body.data.id);
  client.global.set("recipeId", response.body.data.id);
%}

### 레시피 등록 (핸드드립)
POST {{backend-api}}/api/recipes
Content-Type: application/json

{
  "category": "HAND_DRIP",
  "title": "V60 핸드드립 커피",
  "thumbnailUrl": "https://picsum.photos/400/300?coffee",
  "description": "V60 드리퍼를 사용한 클래식한 핸드드립 커피 레시피입니다.",
  "serving": 1,
  "tags": ["진한맛", "향긋한", "부드러운"],
  "ingredients": [
    {
      "name": "원두",
      "amount": 20,
      "unit": "g",
      "buyUrl": "https://example.com/beans/premium"
    },
    {
      "name": "물",
      "amount": 300,
      "unit": "ml",
      "buyUrl": null
    }
  ],
  "steps": [
    {
      "imageUrl": "https://picsum.photos/300/200?grind",
      "description": "원두 20g을 중간 굵기로 분쇄합니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?water",
      "description": "물을 90도로 끓입니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?bloom",
      "description": "40ml의 물을 부어 30초간 뜸들이기를 합니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?pour",
      "description": "2분에 걸쳐 나머지 물을 천천히 부어 추출합니다."
    }
  ],
  "tips": "분쇄 굵기와 물 온도를 조절하여 취향에 맞게 맛을 조정하세요."
}

### 레시피 등록 (에스프레소)
POST {{backend-api}}/api/recipes
Content-Type: application/json

{
  "category": "ESPRESSO",
  "title": "클래식 에스프레소",
  "thumbnailUrl": "https://picsum.photos/400/300?espresso",
  "description": "진한 맛의 전통적인 에스프레소 레시피입니다.",
  "serving": 1,
  "tags": ["진한맛", "쌉쌀한"],
  "ingredients": [
    {
      "name": "원두",
      "amount": 18,
      "unit": "g",
      "buyUrl": "https://example.com/beans/espresso-blend"
    }
  ],
  "steps": [
    {
      "imageUrl": "https://picsum.photos/300/200?grind-fine",
      "description": "원두 18g을 에스프레소용으로 곱게 분쇄합니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?tamp",
      "description": "포터필터에 원두를 담고 균등하게 탬핑합니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?extract",
      "description": "25-30초간 추출하여 30ml의 에스프레소를 만듭니다."
    }
  ],
  "tips": "추출 시간은 25-30초, 압력은 9바가 이상적입니다."
}

### 레시피 등록 (콜드브루)
POST {{backend-api}}/api/recipes
Content-Type: application/json

{
  "category": "COLD_BREW",
  "title": "시원한 콜드브루 커피",
  "thumbnailUrl": "https://picsum.photos/400/300?cold-brew",
  "description": "차가운 물로 우려낸 부드러운 콜드브루 커피입니다.",
  "serving": 4,
  "tags": ["부드러운", "달콤한", "시원한"],
  "ingredients": [
    {
      "name": "원두",
      "amount": 100,
      "unit": "g",
      "buyUrl": "https://example.com/beans/coldbrew-blend"
    },
    {
      "name": "찬물",
      "amount": 1000,
      "unit": "ml",
      "buyUrl": null
    },
    {
      "name": "얼음",
      "amount": 10,
      "unit": "개",
      "buyUrl": null
    }
  ],
  "steps": [
    {
      "imageUrl": "https://picsum.photos/300/200?coarse-grind",
      "description": "원두 100g을 굵게 분쇄합니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?steep",
      "description": "찬물 1L와 분쇄된 원두를 섞어 12-24시간 우립니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?filter",
      "description": "필터나 체로 원두 찌꺼기를 걸러냅니다."
    },
    {
      "imageUrl": "https://picsum.photos/300/200?serve-cold",
      "description": "얼음을 넣은 잔에 콜드브루를 따라 서빙합니다."
    }
  ],
  "tips": "우리는 시간이 길수록 진한 맛이 나며, 취향에 따라 우유나 시럽을 추가하세요."
}
