bootJar.enabled = true
jar.enabled = false

dependencies {
    testImplementation("org.springframework.boot:spring-boot-starter-webflux")
    testImplementation("com.tngtech.archunit:archunit-junit5:${archUnitVersion}")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
}
